PG_host= dpg-co6mgpcf7o1s73dmhf1g-a.frankfurt-postgres.render.com
PG_port=5432
PG_database= chartdb_7e2f
PG_user= elina
PG_password= 227wlXA1Wle1CbI5XlE8ehn0XBulO6KN
JWT_SECRET="tamaonsalainenavain4321"